APP_NAME="Secure Uploads"
APP_ENV=local
APP_KEY=base64:ScJdrAXdKWcS565KPJuGkmr4lQVzedddrE4y6VWYP24=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MIX_ALLOWED_DOCUMENT_EXT=pdf,rtf,doc
MIX_MAX_UPLOAD_SIZE=1000000
MIX_API_BASE_URL=http://localhost:8000
MIX_API_CLIENT_ID=1
MIX_API_CLIENT_SECRET=Y08vh6JJPe7P0QviyvKAr0XqLyD2CdY6Es21PBCF
